# Kristiyan-Dimitrov-employees

./: README.md  Sirma_Solutions_Assigment.sln
Sirma_Solutions_Assigment/: Program.cs  Sirma_Solutions_Assigment.API.csproj  SwaggerOperationFilter.cs
Sirma_Solutions_Assigment.DTO/: Sirma_Solutions_Assigment.DTO.csproj
Sirma_Solutions_Assigment.DTO/DTO/: Employee.cs  Project.cs  SharedWork.cs
Sirma_Solutions_Assigment.UnitTests/: Sirma_Solutions_Assigment.UnitTests.csproj
Sirma_Solutions_Assigment.UnitTests/ServiceTest/: CSVServiceUnitTests.cs
Sirma_Solutions_Assigment.Web/: Program.cs  Sirma_Solutions_Assigment.Web.csproj
Sirma_Solutions_Assigment.Web/Controllers/: CSVController.cs
Sirma_Solutions_Assigment.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sirma_Solutions_Assigment.Web/Pages/CSV/: Index.cshtml  Index.cshtml.cs
Sirma_Solutions_Assigment.Web/Pages/Shared/: _Layout.cshtml
Sirma_Solutions_Assigment.Web/Properties/: launchSettings.json
Sirma_Solutions_Assigment.Web/ViewModels/: DataViewModel.cs
Sirma_Solutions_Assigment.Web/Views/CSV/: Data.cshtml
Sirma_Solutions_Assigment.Web/wwwroot/css/: site.css
Sirma_Solutions_Assigment.Web/wwwroot/js/: site.js
Sirma_Solutions_Assigment/Controllers/: CSVController.cs
Sirma_Solutions_Assigment/Properties/: launchSettings.json
Sirma_Solutions_Assigment_BussinessLogic/: Constants.cs  Sirma_Solutions_Assigment.BussinessLogic.csproj
Sirma_Solutions_Assigment_BussinessLogic/Contracts/: ICSVService.cs
Sirma_Solutions_Assigment_BussinessLogic/Services/: CSVService.cs
